{
  "name": "simple-round-player",
  "version": "0.1.0",
  "homepage": "https://github.com/francoisfaubert/simple-round-player",
  "authors": [
    "François Faubert <frank@francoisfaubert.com>"
  ],
  "description": "A simple script that finds audio tags and wraps them with a graphical round player interface",
  "main": "js/simple-round-player.js",
  "keywords": [
    "audio",
    "simple-round-player"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "license": "MIT"
}
